
 <html>
    <head>
        <title>Kollapur</title>
    </head> <ul>
        <span><li><a href="./index.html">Kollapur</a></li></span>
        <span><li><a href="./jetprole.html">Jetprole</a></li></span>
        <span><li><a href="./singotam.html">Singotam</a></li></span>
        <span><li><a href="./somasilla.html">Somasila</a></li></span>
    </ul>

    <body>
        <style>
        
        ul{
            margin: 1px;
            padding:0;
        }
        ul li{
            float: left;
            width: 300px;
            height: 40px;
            background-color: rgba(182, 203, 128, 0.685);
            opacity: _15;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
        }
        
        ul li:hover ul li{
            display: block;
        }
        h1{background-color: rgb(83, 177, 128);}
        </style><br><br>

        <h1 style="border:2px solid rgb(180, 67, 134);"></h1style>MCK</h1>
        <h4>my city kollapur</h4>
        <p>At a distance 97 km from Mahabubnagar and 178 km from Hyderabad, Kollapur is located in Mahabubnagar district of Telangana. Kollapur is famous for a wonderful palace and numerous temples. Kollapur, along with Jetprole & Somasila is an ideal weekend getaway near Hyderabad.<br><br><br>

            Kollapur was a princely region under Nizams ruled by Hindu rulers. Most of the Nallamala region along the Krishna River was under the control of Kollapur. There is a huge palace built by the rulers of Kollapur in 1871. The famous temples of Kollapur include Sangameshwara and Malleshwara Temples. The famous Somasila temple is about 9 kms from Kollapur.<br><br><br>
            
            The Kollapur palace is a magnificent structure with several buildings inside the complex. The palace has a large doorway with wooden doors. There is plenty of open area inside the complex with a wonderful building used as the administrative building. Towards the right side this lies the main residential complex of the Kollapur rulers. There residential complex includes several buildings constructed in 19th and 20th centuries. In the center of residential complex, one can see the horse carts used by the rulers. The palace is not maintained properly and partly lies in ruins.<br><br><br>
            
            The Madhava Swamy temple at Kollapur was originally 
            
            built by the 16th century AD on the left bank of river Krishna at Manchalakatta. The architecture of the temple is beautiful. The beautifully carved walls of the temple are adorned with sculptures depicting the 24 aspects of Vishnu and Dasavathars of Vishnu. This temple is relocated to the current side during the construction of Srisailam Dam. The temple is surrounded by a large mandapa all along.
            
            Singotam, 9 kms from Kollapur, is another tourist attraction which is famous for Sri Laxmi Narsimha Swamy temple. Jetprole, 15 km from Kollapur is another good tourist attraction which houses ancient Sri Venugopala Swamy Temple and landscape near by the riverside.
            </p>
            <img src="./kollapur.jpg"width="360px" height="340px"

    </body>
 </html>