
 <html>
    <head>
        <title>Jetprole</title>
    </head><span><ul> 
        <span><li><a href="./kollapur.html">Kollapur</a></li></span>
        <span><li><a href="./jetprole.html">Jetprole</a></li></span>
       <span> <li><a href="./singotam.html">Singotam</a></li></span>
        <span><li><a href="./Somasilla.html">Somasila</a></li></span>
    </ul></span>
    
    <body><style>{
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    ul{
        margin:0;
        padding:0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 200px;
        height: 40px;
        background-color: rgba(182, 203, 128, 0.685);
        opacity: _9;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    
    ul li a{ 
        text-decoration: none;
        color: rgb(15, 1, 1);
        display: block;
    }
    ul li a:hover{
        background-color: rgb(26, 151, 130);
    
    }
    ul li ul li{
        display: none;
    }
    
    ul li:hover ul li{
        display: block;
    }</style><br><br>

        
        <h1 style="border:2px solid rgb(82, 51, 234);">jetprole</h1>
        
        
        <h4>my city kollapur</h4>
        <p>
           from Kollapur it is Located 9 km from Kollapur & 158 km from Mahabubnagar, this place is famous for the ancient Agasthyeswara Swamy temple built between the 10th & 16th century A.D. Festivals like Sivarathri, Kartika Pournami, Masa Sivarathri and Toli Ekadasi are celebrated with great fervour. This temple was shifted to Jetprole when the Krishna waters threatened to submerge the villages after the construction of the Srisailam Dam. Another temple 15 km from Kollapur, is the Madana Gopala Swamy temple built by the Rajas of Jetprole during the 16th century A.D. The pillars, beams and the walls of the temple are richly adorned with beautiful sculptures.
        </p>
           <img src="./Jatprole.jpg"height="230px" width="240">
            


    </body>


 </html>