
 <html>
    <head>
        <title>Somasilla</title>
        <span><ul> 
            <span><li><a href="./kollapur.html">Kollapur</a></li></span>
            <span><li><a href="./jetprole.html">Jetprole</a></li></span>
           <span> <li><a href="./singotam.html">Singotam</a></li></span>
            <span><li><a href="./Somasilla.html">Somasila</a></li></span>
        </ul></span>
        
        
    </head>
    <body><style>
        {
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    ul{
        margin:0;
        padding:0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 200px;
        height: 40px;
        background-color: rgba(182, 203, 128, 0.685);
        opacity: _9;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    
    ul li a{ 
        text-decoration: none;
        color: rgb(15, 1, 1);
        display: block;
    }
    ul li a:hover{
        background-color: rgb(26, 151, 130);
    
    }
    ul li ul li{
        display: none;
    }
        h1{background-color: aquamarine;}
        ul{background-color: aquamarine;}
        img{display: 50px;
                        margin-left:30;
                    margin-right:40;
                width: 50%;}
        
    </style><br><br>
        
        <h1 style="border:2px solid Tomato;">Somasilla</h1><hr>
        <h4>It is also known as "Telangana's araku</h4>
        <h1>Someswara Temple</h1>
        <p>Somasilla It is known for the Sri Lalitha Someswara Swamy Temple. It is believed to have been built during the 7th century. Lord Shiva is the presiding deity here. Mahashivaratri and Karthika Pournami are celebrated here with much religious fervor. A major draw is the festival, which is celebrated here once in 12 years.<br> Pushkara Snanam - a dip in the Krishna River is considered auspicious on this occasion.

            There are 15 temples, all housing Shivalingas. The temple was shifted from old Somasila village to higher land to protect it from being submerged in Krishna waters. Many visitors use the location for picnics. It is popular with pilgrims from Karnataka and Maharashtra</p> <br><br><br>
                         <img src="./Somasila_Temple.jpg" width="280"height="240"
                    

                         <p>Sri Lalitha Someswara Swamy Temple</p>

           

    </body>


 </html>